{
  "name": "highdesert-mirror",
  "private": true,
  "type": "module",
  "description": "The archive.org outage mirror's jobs and nginx config: the nightly warm (verified plain-HTTP pins), the one-time migration, and the generated nginx includes and catalog. No runtime process; nginx serves it.",
  "engines": { "node": ">=22" },
  "scripts": {
    "warm": "node warm.mjs"
  }
}
